MONGO_URL="mongodb://localhost:27017"
DB_NAME="job_search_agent"
CLAUDE_API_KEY="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"
SENDGRID_API_KEY="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"
SENDER_EMAIL="peter.golub@gmail.com"
